<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.image.ui.forgotpassword.ForgotPasswordController">
   <children>
      <Button layoutX="245.0" layoutY="288.0" mnemonicParsing="false" onAction="#pressedButton" text="Get it" />
      <TextField fx:id="textField" layoutX="198.0" layoutY="210.0" prefHeight="25.0" prefWidth="138.0" promptText="Key word" />
      <ToolBar prefHeight="35.0" prefWidth="500.0">
        <items>
          <Button onAction="#pressedButtonHome" mnemonicParsing="false" text="Home" />
        </items>
      </ToolBar>
   </children>
</Pane>
