<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="com.image.ui.UserController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="passwordField" layoutX="212.0" layoutY="225.0" />
      <Button onAction="#pressedButton" layoutX="260.0" layoutY="305.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="textField" layoutX="211.0" layoutY="175.0" />
   </children>
</Pane>
