<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.image.ui.register.RegisterController">
   <children>
      <Button layoutX="276.0" layoutY="348.0" mnemonicParsing="false" onAction="#pressedButton" text="Button" />
      <PasswordField fx:id="passwordField" layoutX="228.0" layoutY="70.0" promptText="password" />
      <TextField fx:id="loginField" layoutX="226.0" layoutY="22.0" promptText="login" />
      <PasswordField fx:id="confirmPassword" layoutX="228.0" layoutY="123.0" promptText="password" />
      <TextField fx:id="firstName" layoutX="228.0" layoutY="170.0" promptText="First name" />
      <TextField fx:id="lastName" layoutX="228.0" layoutY="216.0" promptText="Last name" />
      <TextField fx:id="email" layoutX="227.0" layoutY="256.0" promptText="E-mail" />
      <TextField fx:id="keyWord" layoutX="227.0" layoutY="295.0" promptText="Key word" />
   </children>
</Pane>
